<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>UiButton.qml</file>
        <file>UiCheckBox.qml</file>
        <file>UiColumnLayout.qml</file>
        <file>UiComboBox.qml</file>
        <file>UiDialog.qml</file>
        <file>UiDropShadowEffect.qml</file>
        <file>UiImage.qml</file>
        <file>UiImageButton.qml</file>
        <file>UiImageLabel.qml</file>
        <file>UiMessageDialog.qml</file>
        <file>UiProgressBar.qml</file>
        <file>UiRadioButton.qml</file>
        <file>UiRowLayout.qml</file>
        <file>UiShadowContainer.qml</file>
        <file>UiSlider.qml</file>
        <file>UiSpinBox.qml</file>
        <file>UiTextField.qml</file>
        <file>UiTextImageField.qml</file>
        <file>UiThemeObject.qml</file>
        <file>UiToast.qml</file>
        <file>UiToggleButton.qml</file>
        <file>UiToolTip.qml</file>
        <file>UiWindowedPopup.qml</file>
        <file>fonts/Rubik-Medium.ttf</file>
        <file>fonts/Rubik-Regular.ttf</file>
        <file>qrcAssets/Arrange.svg</file>
        <file>qrcAssets/Arrange_click.svg</file>
        <file>qrcAssets/Arrange_hover.svg</file>
        <file>qrcAssets/AutoStartSmall.svg</file>
        <file>qrcAssets/AutoStartSmall_click.svg</file>
        <file>qrcAssets/AutoStartSmall_hover.svg</file>
        <file>qrcAssets/BlueStacks5Beta.png</file>
        <file>qrcAssets/BlueStacksMIM.png</file>
        <file>qrcAssets/BlueStacksMIMTitlebar.png</file>
        <file>qrcAssets/bootBackgroundImage.jpg</file>
        <file>qrcAssets/bootBackgroundImagePotrait.jpg</file>
        <file>qrcAssets/CleanSmall.svg</file>
        <file>qrcAssets/CleanSmall_click.svg</file>
        <file>qrcAssets/CleanSmall_hover.svg</file>
        <file>qrcAssets/Cleanup.svg</file>
        <file>qrcAssets/Cleanup_click.svg</file>
        <file>qrcAssets/Cleanup_hover.svg</file>
        <file>qrcAssets/ClonedInstance.svg</file>
        <file>qrcAssets/CloseIcon.svg</file>
        <file>qrcAssets/CloseIcon_click.svg</file>
        <file>qrcAssets/CloseIcon_hover.svg</file>
        <file>qrcAssets/Delete.svg</file>
        <file>qrcAssets/Delete_click.svg</file>
        <file>qrcAssets/Delete_hover.svg</file>
        <file>qrcAssets/DeleteSmall.svg</file>
        <file>qrcAssets/DeleteSmall_click.svg</file>
        <file>qrcAssets/DeleteSmall_hover.svg</file>
        <file>qrcAssets/DownArrow.svg</file>
        <file>qrcAssets/DownArrow_click.svg</file>
        <file>qrcAssets/DownArrow_hover.svg</file>
        <file>qrcAssets/Duplicate.svg</file>
        <file>qrcAssets/Duplicate_click.svg</file>
        <file>qrcAssets/Duplicate_hover.svg</file>
        <file>qrcAssets/DuplicateSmall.svg</file>
        <file>qrcAssets/DuplicateSmall_click.svg</file>
        <file>qrcAssets/DuplicateSmall_hover.svg</file>
        <file>qrcAssets/EditIcon.svg</file>
        <file>qrcAssets/EditIcon_click.svg</file>
        <file>qrcAssets/EditIcon_hover.svg</file>
        <file>qrcAssets/Error.svg</file>
        <file>qrcAssets/Error_click.svg</file>
        <file>qrcAssets/Error_hover.svg</file>
        <file>qrcAssets/ErrorLarge.svg</file>
        <file>qrcAssets/ErrorSmall.svg</file>
        <file>qrcAssets/Export.svg</file>
        <file>qrcAssets/Export_click.svg</file>
        <file>qrcAssets/Export_hover.svg</file>
        <file>qrcAssets/FAQ.svg</file>
        <file>qrcAssets/FAQ_click.svg</file>
        <file>qrcAssets/FAQ_hover.svg</file>
        <file>qrcAssets/Feedback.svg</file>
        <file>qrcAssets/Folder.svg</file>
        <file>qrcAssets/Folder_click.svg</file>
        <file>qrcAssets/Folder_hover.svg</file>
        <file>qrcAssets/FreshInstance.svg</file>
        <file>qrcAssets/HelpSmall _click.svg</file>
        <file>qrcAssets/HelpSmall.svg</file>
        <file>qrcAssets/HelpSmall_hover.svg</file>
        <file>qrcAssets/Imap_Down.png</file>
        <file>qrcAssets/Imap_GamepadDpadDown.png</file>
        <file>qrcAssets/Imap_GamepadDpadLeft.png</file>
        <file>qrcAssets/Imap_GamepadDpadRight.png</file>
        <file>qrcAssets/Imap_GamepadDpadUp.png</file>
        <file>qrcAssets/Imap_Left.png</file>
        <file>qrcAssets/Imap_MOBADpad.png</file>
        <file>qrcAssets/Imap_MouseLButton.png</file>
        <file>qrcAssets/Imap_MouseMButton.png</file>
        <file>qrcAssets/Imap_MouseRButton.png</file>
        <file>qrcAssets/Imap_Right.png</file>
        <file>qrcAssets/Imap_Space.png</file>
        <file>qrcAssets/Imap_Up.png</file>
        <file>qrcAssets/Import.svg</file>
        <file>qrcAssets/Import_click.svg</file>
        <file>qrcAssets/Import_dark.svg</file>
        <file>qrcAssets/Import_hover.svg</file>
        <file>qrcAssets/Info.svg</file>
        <file>qrcAssets/Loader_bright.svg</file>
        <file>qrcAssets/Loader_normal.svg</file>
        <file>qrcAssets/Macro_color.svg</file>
        <file>qrcAssets/Macro_simple.svg</file>
        <file>qrcAssets/MacroBase.svg</file>
        <file>qrcAssets/MacroBase_click.svg</file>
        <file>qrcAssets/MacroBase_hover.svg</file>
        <file>qrcAssets/MacroPlay.svg</file>
        <file>qrcAssets/MacroPlay_click.svg</file>
        <file>qrcAssets/MacroPlay_hover.svg</file>
        <file>qrcAssets/MacroRecord.svg</file>
        <file>qrcAssets/MacroRecord_click.svg</file>
        <file>qrcAssets/MacroRecord_hover.svg</file>
        <file>qrcAssets/MediumCheckboxOff.svg</file>
        <file>qrcAssets/MediumCheckboxOff_hover.svg</file>
        <file>qrcAssets/MediumCheckboxOn.svg</file>
        <file>qrcAssets/MediumCheckboxOn_hover.svg</file>
        <file>qrcAssets/MediumCheckboxPartial.svg</file>
        <file>qrcAssets/MediumCheckboxPartial_hover.svg</file>
        <file>qrcAssets/MediumRadioOff.svg</file>
        <file>qrcAssets/MediumRadioOff_hover.svg</file>
        <file>qrcAssets/MediumRadioOn.svg</file>
        <file>qrcAssets/MediumRadioOn_hover.svg</file>
        <file>qrcAssets/MediumToggleOff.svg</file>
        <file>qrcAssets/MediumToggleOff_hover.svg</file>
        <file>qrcAssets/MediumToggleOn.svg</file>
        <file>qrcAssets/MediumToggleOn_hover.svg</file>
        <file>qrcAssets/MenuHelp.svg</file>
        <file>qrcAssets/MenuHelp_click.svg</file>
        <file>qrcAssets/MenuHelp_hover.svg</file>
        <file>qrcAssets/MenuInfo.svg</file>
        <file>qrcAssets/MenuInfo_click.svg</file>
        <file>qrcAssets/MenuInfo_hover.svg</file>
        <file>qrcAssets/MenuPin.svg</file>
        <file>qrcAssets/MenuPin_click.svg</file>
        <file>qrcAssets/MenuPin_hover.svg</file>
        <file>qrcAssets/MenuSettings.svg</file>
        <file>qrcAssets/MenuSettings_click.svg</file>
        <file>qrcAssets/MenuSettings_hover.svg</file>
        <file>qrcAssets/NoDelete.svg</file>
        <file>qrcAssets/NoDelete_click.svg</file>
        <file>qrcAssets/NoDelete_hover.svg</file>
        <file>qrcAssets/NoDeleteSmall.svg</file>
        <file>qrcAssets/NoDeleteSmall_click.svg</file>
        <file>qrcAssets/NoDeleteSmall_hover.svg</file>
        <file>qrcAssets/NoMacros.svg</file>
        <file>qrcAssets/overlay_keyboard.png</file>
        <file>qrcAssets/overlay_left_arrow.png</file>
        <file>qrcAssets/overlay_mouse.png</file>
        <file>qrcAssets/overlay_right_arrow.png</file>
        <file>qrcAssets/PauseSmall.svg</file>
        <file>qrcAssets/PauseSmall_click.svg</file>
        <file>qrcAssets/PauseSmall_hover.svg</file>
        <file>qrcAssets/PlaySmall.svg</file>
        <file>qrcAssets/PlaySmall_click.svg</file>
        <file>qrcAssets/PlaySmall_hover.svg</file>
        <file>qrcAssets/RecordSmall.svg</file>
        <file>qrcAssets/RecordSmall_click.svg</file>
        <file>qrcAssets/RecordSmall_hover.svg</file>
        <file>qrcAssets/Reload.svg</file>
        <file>qrcAssets/Reload_click.svg</file>
        <file>qrcAssets/Reload_hover.svg</file>
        <file>qrcAssets/RightArrow.svg</file>
        <file>qrcAssets/RightArrow_click.svg</file>
        <file>qrcAssets/RightArrow_hover.svg</file>
        <file>qrcAssets/SaveSmall.svg</file>
        <file>qrcAssets/SaveSmall_click.svg</file>
        <file>qrcAssets/SaveSmall_hover.svg</file>
        <file>qrcAssets/Search.svg</file>
        <file>qrcAssets/Search_click.svg</file>
        <file>qrcAssets/Search_hover.svg</file>
        <file>qrcAssets/SettingsSmall.svg</file>
        <file>qrcAssets/SettingsSmall_click.svg</file>
        <file>qrcAssets/SettingsSmall_hover.svg</file>
        <file>qrcAssets/Shortcut.svg</file>
        <file>qrcAssets/Shortcut_click.svg</file>
        <file>qrcAssets/Shortcut_hover.svg</file>
        <file>qrcAssets/ShortcutSmall.svg</file>
        <file>qrcAssets/ShortcutSmall_click.svg</file>
        <file>qrcAssets/ShortcutSmall_hover.svg</file>
        <file>qrcAssets/SidebarBack.svg</file>
        <file>qrcAssets/SidebarBack_click.svg</file>
        <file>qrcAssets/SidebarBack_hover.svg</file>
        <file>qrcAssets/SidebarControls.svg</file>
        <file>qrcAssets/SidebarControls_click.svg</file>
        <file>qrcAssets/SidebarControls_hover.svg</file>
        <file>qrcAssets/SidebarEcoMode.svg</file>
        <file>qrcAssets/SidebarEcoMode_click.svg</file>
        <file>qrcAssets/SidebarEcoMode_hover.svg</file>
        <file>qrcAssets/SidebarEcoModeActive.svg</file>
        <file>qrcAssets/SidebarEcoModeActive_click.svg</file>
        <file>qrcAssets/SidebarEcoModeActive_hover.svg</file>
        <file>qrcAssets/SidebarExitFullScreen.svg</file>
        <file>qrcAssets/SidebarExitFullScreen_click.svg</file>
        <file>qrcAssets/SidebarExitFullScreen_hover.svg</file>
        <file>qrcAssets/SidebarFullScreen.svg</file>
        <file>qrcAssets/SidebarFullScreen_click.svg</file>
        <file>qrcAssets/SidebarFullScreen_hover.svg</file>
        <file>qrcAssets/SidebarHome.svg</file>
        <file>qrcAssets/SidebarHome_click.svg</file>
        <file>qrcAssets/SidebarHome_hover.svg</file>
        <file>qrcAssets/SidebarInstallApk.svg</file>
        <file>qrcAssets/SidebarInstallApk_click.svg</file>
        <file>qrcAssets/SidebarInstallApk_hover.svg</file>
        <file>qrcAssets/SidebarInstanceManager.svg</file>
        <file>qrcAssets/SidebarInstanceManager_click.svg</file>
        <file>qrcAssets/SidebarInstanceManager_hover.svg</file>
        <file>qrcAssets/SidebarKebabClosed.svg</file>
        <file>qrcAssets/SidebarKebabClosed_click.svg</file>
        <file>qrcAssets/SidebarKebabClosed_hover.svg</file>
        <file>qrcAssets/SidebarKebabOpen.svg</file>
        <file>qrcAssets/SidebarKebabOpen_click.svg</file>
        <file>qrcAssets/SidebarKebabOpen_hover.svg</file>
        <file>qrcAssets/SidebarLoader.svg</file>
        <file>qrcAssets/SidebarLockCursor.svg</file>
        <file>qrcAssets/SidebarLockCursor_click.svg</file>
        <file>qrcAssets/SidebarLockCursor_hover.svg</file>
        <file>qrcAssets/SidebarLockCursorActive.svg</file>
        <file>qrcAssets/SidebarLockCursorActive_click.svg</file>
        <file>qrcAssets/SidebarLockCursorActive_hover.svg</file>
        <file>qrcAssets/SidebarMacro.svg</file>
        <file>qrcAssets/SidebarMacro_click.svg</file>
        <file>qrcAssets/SidebarMacro_hover.svg</file>
        <file>qrcAssets/SidebarMediaFolder.svg</file>
        <file>qrcAssets/SidebarMediaFolder_click.svg</file>
        <file>qrcAssets/SidebarMediaFolder_hover.svg</file>
        <file>qrcAssets/SidebarMemoryTrim.svg</file>
        <file>qrcAssets/SidebarMemoryTrim_click.svg</file>
        <file>qrcAssets/SidebarMemoryTrim_hover.svg</file>
        <file>qrcAssets/SidebarRecents.svg</file>
        <file>qrcAssets/SidebarRecents_click.svg</file>
        <file>qrcAssets/SidebarRecents_hover.svg</file>
        <file>qrcAssets/SidebarRotate.svg</file>
        <file>qrcAssets/SidebarRotate_click.svg</file>
        <file>qrcAssets/SidebarRotate_hover.svg</file>
        <file>qrcAssets/SidebarScreenshot.svg</file>
        <file>qrcAssets/SidebarScreenshot_click.svg</file>
        <file>qrcAssets/SidebarScreenshot_hover.svg</file>
        <file>qrcAssets/SidebarSettings.svg</file>
        <file>qrcAssets/SidebarSettings_click.svg</file>
        <file>qrcAssets/SidebarSettings_hover.svg</file>
        <file>qrcAssets/SidebarVolumeDown.svg</file>
        <file>qrcAssets/SidebarVolumeDown_click.svg</file>
        <file>qrcAssets/SidebarVolumeDown_hover.svg</file>
        <file>qrcAssets/SidebarVolumeUp.svg</file>
        <file>qrcAssets/SidebarVolumeUp_click.svg</file>
        <file>qrcAssets/SidebarVolumeUp_hover.svg</file>
        <file>qrcAssets/SmallCheckboxOff.svg</file>
        <file>qrcAssets/SmallCheckboxOff_hover.svg</file>
        <file>qrcAssets/SmallCheckboxOn.svg</file>
        <file>qrcAssets/SmallCheckboxOn_hover.svg</file>
        <file>qrcAssets/SmallCheckboxPartial.svg</file>
        <file>qrcAssets/SmallCheckboxPartial_hover.svg</file>
        <file>qrcAssets/SmallDownArrow.svg</file>
        <file>qrcAssets/SmallDownArrow_click.svg</file>
        <file>qrcAssets/SmallDownArrow_hover.svg</file>
        <file>qrcAssets/SmallRadioOff.svg</file>
        <file>qrcAssets/SmallRadioOff_hover.svg</file>
        <file>qrcAssets/SmallRadioOn.svg</file>
        <file>qrcAssets/SmallRadioOn_hover.svg</file>
        <file>qrcAssets/SmallToggleOff.svg</file>
        <file>qrcAssets/SmallToggleOff_hover.svg</file>
        <file>qrcAssets/SmallToggleOn.svg</file>
        <file>qrcAssets/SmallToggleOn_hover.svg</file>
        <file>qrcAssets/SmallUpArrow.svg</file>
        <file>qrcAssets/SmallUpArrow_click.svg</file>
        <file>qrcAssets/SmallUpArrow_hover.svg</file>
        <file>qrcAssets/Spinner_bright.svg</file>
        <file>qrcAssets/Spinner_normal.svg</file>
        <file>qrcAssets/StarSmall.svg</file>
        <file>qrcAssets/StarSmall_click.svg</file>
        <file>qrcAssets/StarSmall_hover.svg</file>
        <file>qrcAssets/StopSmall.svg</file>
        <file>qrcAssets/StopSmall_click.svg</file>
        <file>qrcAssets/StopSmall_hover.svg</file>
        <file>qrcAssets/TitlebarClose.svg</file>
        <file>qrcAssets/TitlebarClose_click.svg</file>
        <file>qrcAssets/TitlebarClose_hover.svg</file>
        <file>qrcAssets/TitlebarCollapse.svg</file>
        <file>qrcAssets/TitlebarCollapse_click.svg</file>
        <file>qrcAssets/TitlebarCollapse_hover.svg</file>
        <file>qrcAssets/TitlebarExpand.svg</file>
        <file>qrcAssets/TitlebarExpand_click.svg</file>
        <file>qrcAssets/TitlebarExpand_hover.svg</file>
        <file>qrcAssets/TitlebarHelp.svg</file>
        <file>qrcAssets/TitlebarHelp_click.svg</file>
        <file>qrcAssets/TitlebarHelp_hover.svg</file>
        <file>qrcAssets/TitlebarMaximize.svg</file>
        <file>qrcAssets/TitlebarMaximize_click.svg</file>
        <file>qrcAssets/TitlebarMaximize_hover.svg</file>
        <file>qrcAssets/TitlebarMenu.svg</file>
        <file>qrcAssets/TitlebarMenu_click.svg</file>
        <file>qrcAssets/TitlebarMenu_hover.svg</file>
        <file>qrcAssets/TitlebarMinimize.svg</file>
        <file>qrcAssets/TitlebarMinimize_click.svg</file>
        <file>qrcAssets/TitlebarMinimize_hover.svg</file>
        <file>qrcAssets/TitlebarRestore.svg</file>
        <file>qrcAssets/TitlebarRestore_click.svg</file>
        <file>qrcAssets/TitlebarRestore_hover.svg</file>
        <file>qrcAssets/UiError_colored.svg</file>
        <file>qrcAssets/UiError_normal.svg</file>
        <file>qrcAssets/UiError_white.svg</file>
        <file>qrcAssets/UiInfo_colored.svg</file>
        <file>qrcAssets/UiInfo_normal.svg</file>
        <file>qrcAssets/UiInfo_white.svg</file>
        <file>qrcAssets/UiWarning_colored.svg</file>
        <file>qrcAssets/UiWarning_normal.svg</file>
        <file>qrcAssets/UiWarning_white.svg</file>
        <file>qrcAssets/UnEditIcon.svg</file>
        <file>qrcAssets/UnEditIcon_click.svg</file>
        <file>qrcAssets/UnEditIcon_hover.svg</file>
        <file>qrcAssets/UnStar.svg</file>
        <file>qrcAssets/UnStar_click.svg</file>
        <file>qrcAssets/UnStar_hover.svg</file>
        <file>qrcAssets/UpArrow.svg</file>
        <file>qrcAssets/UpArrow_click.svg</file>
        <file>qrcAssets/UpArrow_hover.svg</file>
        <file>qrcAssets/Warning.svg</file>
        <file>qrcAssets/Warning_click.svg</file>
        <file>qrcAssets/Warning_hover.svg</file>
        <file>shaders/+hlsl/blur.frag</file>
        <file>shaders/+hlsl/rectangularglow.frag</file>
        <file>shaders/+hlsl/shadow.frag</file>
        <file>shaders/+qsb/blur.frag</file>
        <file>shaders/+qsb/rectangularglow.frag</file>
        <file>shaders/+qsb/shadow.frag</file>
        <file>shaders/rhi/blur.frag</file>
        <file>shaders/rhi/rectangularglow.frag</file>
        <file>shaders/rhi/shadow.frag</file>
        <file>shaders/blur.frag</file>
        <file>shaders/rectangularglow.frag</file>
        <file>shaders/shadow.frag</file>
        <file>TestApplication.pro</file>
        <file>UiTheme.cpp</file>
        <file>UiTheme.h</file>
        <file>UiToolTip.cpp</file>
        <file>UiToolTip.h</file>
        <file>qrcAssets/AddSmall.svg</file>
        <file>qrcAssets/AddSmall_click.svg</file>
        <file>qrcAssets/AddSmall_hover.svg</file>
        <file>qrcAssets/Aim.svg</file>
        <file>qrcAssets/CancelSkill.svg</file>
        <file>qrcAssets/CancelSkill_hover.svg</file>
        <file>qrcAssets/CloudUpdate.svg</file>
        <file>qrcAssets/CloudUpdate_click.svg</file>
        <file>qrcAssets/CloudUpdate_hover.svg</file>
        <file>qrcAssets/DPAD.svg</file>
        <file>qrcAssets/EdgeScroll.svg</file>
        <file>qrcAssets/EditorCancelSkill.svg</file>
        <file>qrcAssets/EditorDpad.svg</file>
        <file>qrcAssets/EditorEdgeScroll.svg</file>
        <file>qrcAssets/EditorFreeLookKeyboard.svg</file>
        <file>qrcAssets/EditorFreeLookMouse.svg</file>
        <file>qrcAssets/EditorLargeCircle.svg</file>
        <file>qrcAssets/EditorMobaDpad.svg</file>
        <file>qrcAssets/EditorMobaHero.svg</file>
        <file>qrcAssets/EditorMobaHero_hover.svg</file>
        <file>qrcAssets/EditorPan.svg</file>
        <file>qrcAssets/EditorRotate.svg</file>
        <file>qrcAssets/EditorScroll.svg</file>
        <file>qrcAssets/EditorSkillPad.svg</file>
        <file>qrcAssets/EditorSwipe.svg</file>
        <file>qrcAssets/EditorTilt.svg</file>
        <file>qrcAssets/EditorZoom.svg</file>
        <file>qrcAssets/ErrorBanner.svg</file>
        <file>qrcAssets/FreeLook.svg</file>
        <file>qrcAssets/FreeLook_hover.svg</file>
        <file>qrcAssets/HelpSmall_click.svg</file>
        <file>qrcAssets/MOBA-PAD.svg</file>
        <file>qrcAssets/MobaCancelMove.svg</file>
        <file>qrcAssets/MobaCancelMove_hover.svg</file>
        <file>qrcAssets/MouseLeftClick.svg</file>
        <file>qrcAssets/MouseLeftClick_hover.svg</file>
        <file>qrcAssets/RepeatedTap.svg</file>
        <file>qrcAssets/Rotate.svg</file>
        <file>qrcAssets/ScaleIcon.svg</file>
        <file>qrcAssets/ScaleIcon_click.svg</file>
        <file>qrcAssets/ScaleIcon_hover.svg</file>
        <file>qrcAssets/Script.svg</file>
        <file>qrcAssets/ScriptEdit.svg</file>
        <file>qrcAssets/ScriptEdit_click.svg</file>
        <file>qrcAssets/ScriptEdit_hover.svg</file>
        <file>qrcAssets/Scroll.svg</file>
        <file>qrcAssets/Settings.svg</file>
        <file>qrcAssets/Settings_click.svg</file>
        <file>qrcAssets/Settings_hover.svg</file>
        <file>qrcAssets/SidebarLoader_white.svg</file>
        <file>qrcAssets/SkillPad.svg</file>
        <file>qrcAssets/StepDown.svg</file>
        <file>qrcAssets/StepDown_click.svg</file>
        <file>qrcAssets/StepDown_hover.svg</file>
        <file>qrcAssets/StepUp.svg</file>
        <file>qrcAssets/StepUp_click.svg</file>
        <file>qrcAssets/StepUp_hover.svg</file>
        <file>qrcAssets/Swipe.svg</file>
        <file>qrcAssets/Tap.svg</file>
        <file>qrcAssets/Tilt.svg</file>
        <file>qrcAssets/TitleBarDelete.svg</file>
        <file>qrcAssets/TitleBarDelete_click.svg</file>
        <file>qrcAssets/TitleBarDelete_hover.svg</file>
        <file>qrcAssets/TitlebarError.svg</file>
        <file>qrcAssets/TitlebarError_click.svg</file>
        <file>qrcAssets/TitlebarError_hover.svg</file>
        <file>qrcAssets/VerySmallClose.svg</file>
        <file>qrcAssets/VerySmallClose_click.svg</file>
        <file>qrcAssets/VerySmallClose_hover.svg</file>
        <file>qrcAssets/VerySmallSettings.svg</file>
        <file>qrcAssets/VerySmallSettings_click.svg</file>
        <file>qrcAssets/VerySmallSettings_hover.svg</file>
        <file>qrcAssets/Zoom.svg</file>
        <file>UiTextUrl.qml</file>
        <file>UiScrollBar.qml</file>
        <file>UiScrollView.qml</file>
        <file>UiText.qml</file>
        <file>MainTopbar.qml</file>
        <file>DraggableItem.qml</file>
        <file>UiDialogButtonModel.cpp</file>
        <file>UiDialogButtonModel.h</file>
        <file>UiDialogButtonModelList.cpp</file>
        <file>UiDialogButtonModelList.h</file>
        <file>UiHelpPopup.qml</file>
        <file>qrcAssets/BlueStacksCursor.svg</file>
        <file>qrcAssets/MacroPlay_hover_1.svg</file>
        <file>qrcAssets/MacroPlay_hover_2.svg</file>
        <file>qrcAssets/MacroPlay_hover_3.svg</file>
        <file>qrcAssets/MacroPlay_hover_4.svg</file>
        <file>qrcAssets/SidebarShake.svg</file>
        <file>qrcAssets/SidebarShake_click.svg</file>
        <file>qrcAssets/SidebarShake_hover.svg</file>
        <file>qrcAssets/SidebarSync.svg</file>
        <file>qrcAssets/SidebarSync_click.svg</file>
        <file>qrcAssets/SidebarSync_hover.svg</file>
        <file>qrcAssets/SidebarSyncActive.svg</file>
        <file>qrcAssets/SidebarSyncActive_click.svg</file>
        <file>qrcAssets/SidebarSyncActive_hover.svg</file>
        <file>qrcAssets/Sync.svg</file>
        <file>qrcAssets/SyncColor.svg</file>
        <file>qrcAssets/SyncPlay_hover.svg</file>
        <file>qrcAssets/SyncPlay_hover_1.svg</file>
        <file>qrcAssets/SyncPlay_hover_2.svg</file>
        <file>qrcAssets/SyncSimple.svg</file>
        <file>qrcAssets/SystemCursor.svg</file>
        <file>qrcAssets/TopbarReloadActive.svg</file>
        <file>qrcAssets/TopbarReloadActive_click.svg</file>
        <file>qrcAssets/TopbarReloadActive_hover.svg</file>
        <file>qrcAssets/WarningIconYellow.svg</file>
    </qresource>
</RCC>
