<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>svg/Arrange.svg</file>
        <file>svg/Arrange_click.svg</file>
        <file>svg/Arrange_hover.svg</file>
        <file>svg/AutoStartSmall.svg</file>
        <file>svg/AutoStartSmall_click.svg</file>
        <file>svg/AutoStartSmall_hover.svg</file>
        <file>svg/CleanSmall.svg</file>
        <file>svg/CleanSmall_click.svg</file>
        <file>svg/CleanSmall_hover.svg</file>
        <file>svg/Cleanup.svg</file>
        <file>svg/Cleanup_click.svg</file>
        <file>svg/Cleanup_hover.svg</file>
        <file>svg/ClonedInstance.svg</file>
        <file>svg/CloseIcon.svg</file>
        <file>svg/CloseIcon_click.svg</file>
        <file>svg/CloseIcon_hover.svg</file>
        <file>svg/Delete.svg</file>
        <file>svg/Delete_click.svg</file>
        <file>svg/Delete_hover.svg</file>
        <file>svg/DeleteSmall.svg</file>
        <file>svg/DeleteSmall_click.svg</file>
        <file>svg/DeleteSmall_hover.svg</file>
        <file>svg/DownArrow.svg</file>
        <file>svg/DownArrow_click.svg</file>
        <file>svg/DownArrow_hover.svg</file>
        <file>svg/Duplicate.svg</file>
        <file>svg/Duplicate_click.svg</file>
        <file>svg/Duplicate_hover.svg</file>
        <file>svg/DuplicateSmall.svg</file>
        <file>svg/DuplicateSmall_click.svg</file>
        <file>svg/DuplicateSmall_hover.svg</file>
        <file>svg/EditIcon.svg</file>
        <file>svg/EditIcon_click.svg</file>
        <file>svg/EditIcon_hover.svg</file>
        <file>svg/Error.svg</file>
        <file>svg/Error_click.svg</file>
        <file>svg/Error_hover.svg</file>
        <file>svg/ErrorLarge.svg</file>
        <file>svg/Export.svg</file>
        <file>svg/Export_click.svg</file>
        <file>svg/Export_hover.svg</file>
        <file>svg/FAQ.svg</file>
        <file>svg/FAQ_click.svg</file>
        <file>svg/FAQ_hover.svg</file>
        <file>svg/Folder.svg</file>
        <file>svg/Folder_click.svg</file>
        <file>svg/Folder_hover.svg</file>
        <file>svg/FreshInstance.svg</file>
        <file>svg/Import.svg</file>
        <file>svg/Import_click.svg</file>
        <file>svg/Import_dark.svg</file>
        <file>svg/Import_hover.svg</file>
        <file>svg/Info.svg</file>
        <file>svg/Loader_bright.svg</file>
        <file>svg/Loader_normal.svg</file>
        <file>svg/Macro_color.svg</file>
        <file>svg/Macro_simple.svg</file>
        <file>svg/MacroBase.svg</file>
        <file>svg/MacroBase_click.svg</file>
        <file>svg/MacroBase_hover.svg</file>
        <file>svg/MacroPlay.svg</file>
        <file>svg/MacroPlay_click.svg</file>
        <file>svg/MacroPlay_hover.svg</file>
        <file>svg/MacroRecord.svg</file>
        <file>svg/MacroRecord_click.svg</file>
        <file>svg/MacroRecord_hover.svg</file>
        <file>svg/MediumCheckboxOff.svg</file>
        <file>svg/MediumCheckboxOff_hover.svg</file>
        <file>svg/MediumCheckboxOn.svg</file>
        <file>svg/MediumCheckboxOn_hover.svg</file>
        <file>svg/MediumCheckboxPartial.svg</file>
        <file>svg/MediumCheckboxPartial_hover.svg</file>
        <file>svg/MediumRadioOff.svg</file>
        <file>svg/MediumRadioOff_hover.svg</file>
        <file>svg/MediumRadioOn.svg</file>
        <file>svg/MediumRadioOn_hover.svg</file>
        <file>svg/MediumToggleOff.svg</file>
        <file>svg/MediumToggleOff_hover.svg</file>
        <file>svg/MediumToggleOn.svg</file>
        <file>svg/MediumToggleOn_hover.svg</file>
        <file>svg/MenuHelp.svg</file>
        <file>svg/MenuHelp_click.svg</file>
        <file>svg/MenuHelp_hover.svg</file>
        <file>svg/MenuInfo.svg</file>
        <file>svg/MenuInfo_click.svg</file>
        <file>svg/MenuInfo_hover.svg</file>
        <file>svg/MenuPin.svg</file>
        <file>svg/MenuPin_click.svg</file>
        <file>svg/MenuPin_hover.svg</file>
        <file>svg/MenuSettings.svg</file>
        <file>svg/MenuSettings_click.svg</file>
        <file>svg/MenuSettings_hover.svg</file>
        <file>svg/NoDelete.svg</file>
        <file>svg/NoDelete_click.svg</file>
        <file>svg/NoDelete_hover.svg</file>
        <file>svg/NoDeleteSmall.svg</file>
        <file>svg/NoDeleteSmall_click.svg</file>
        <file>svg/NoDeleteSmall_hover.svg</file>
        <file>svg/NoMacros.svg</file>
        <file>svg/PauseSmall.svg</file>
        <file>svg/PauseSmall_click.svg</file>
        <file>svg/PauseSmall_hover.svg</file>
        <file>svg/PlaySmall.svg</file>
        <file>svg/PlaySmall_click.svg</file>
        <file>svg/PlaySmall_hover.svg</file>
        <file>svg/RecordSmall.svg</file>
        <file>svg/RecordSmall_click.svg</file>
        <file>svg/RecordSmall_hover.svg</file>
        <file>svg/Reload.svg</file>
        <file>svg/Reload_click.svg</file>
        <file>svg/Reload_hover.svg</file>
        <file>svg/RightArrow.svg</file>
        <file>svg/RightArrow_click.svg</file>
        <file>svg/RightArrow_hover.svg</file>
        <file>svg/SaveSmall.svg</file>
        <file>svg/SaveSmall_click.svg</file>
        <file>svg/SaveSmall_hover.svg</file>
        <file>svg/Search.svg</file>
        <file>svg/Search_click.svg</file>
        <file>svg/Search_hover.svg</file>
        <file>svg/SettingsSmall.svg</file>
        <file>svg/SettingsSmall_click.svg</file>
        <file>svg/SettingsSmall_hover.svg</file>
        <file>svg/Shortcut.svg</file>
        <file>svg/Shortcut_click.svg</file>
        <file>svg/Shortcut_hover.svg</file>
        <file>svg/ShortcutSmall.svg</file>
        <file>svg/ShortcutSmall_click.svg</file>
        <file>svg/ShortcutSmall_hover.svg</file>
        <file>svg/SidebarBack.svg</file>
        <file>svg/SidebarBack_click.svg</file>
        <file>svg/SidebarBack_hover.svg</file>
        <file>svg/SidebarControls.svg</file>
        <file>svg/SidebarControls_click.svg</file>
        <file>svg/SidebarControls_hover.svg</file>
        <file>svg/SidebarEcoMode.svg</file>
        <file>svg/SidebarEcoMode_click.svg</file>
        <file>svg/SidebarEcoMode_hover.svg</file>
        <file>svg/SidebarEcoModeActive.svg</file>
        <file>svg/SidebarEcoModeActive_click.svg</file>
        <file>svg/SidebarEcoModeActive_hover.svg</file>
        <file>svg/SidebarExitFullScreen.svg</file>
        <file>svg/SidebarExitFullScreen_click.svg</file>
        <file>svg/SidebarExitFullScreen_hover.svg</file>
        <file>svg/SidebarFullScreen.svg</file>
        <file>svg/SidebarFullScreen_click.svg</file>
        <file>svg/SidebarFullScreen_hover.svg</file>
        <file>svg/SidebarHome.svg</file>
        <file>svg/SidebarHome_click.svg</file>
        <file>svg/SidebarHome_hover.svg</file>
        <file>svg/SidebarInstallApk.svg</file>
        <file>svg/SidebarInstallApk_click.svg</file>
        <file>svg/SidebarInstallApk_hover.svg</file>
        <file>svg/SidebarInstanceManager.svg</file>
        <file>svg/SidebarInstanceManager_click.svg</file>
        <file>svg/SidebarInstanceManager_hover.svg</file>
        <file>svg/SidebarKebabClosed.svg</file>
        <file>svg/SidebarKebabClosed_click.svg</file>
        <file>svg/SidebarKebabClosed_hover.svg</file>
        <file>svg/SidebarKebabOpen.svg</file>
        <file>svg/SidebarKebabOpen_click.svg</file>
        <file>svg/SidebarKebabOpen_hover.svg</file>
        <file>svg/SidebarLockCursor.svg</file>
        <file>svg/SidebarLockCursor_click.svg</file>
        <file>svg/SidebarLockCursor_hover.svg</file>
        <file>svg/SidebarLockCursorActive.svg</file>
        <file>svg/SidebarLockCursorActive_click.svg</file>
        <file>svg/SidebarLockCursorActive_hover.svg</file>
        <file>svg/SidebarMacro.svg</file>
        <file>svg/SidebarMacro_click.svg</file>
        <file>svg/SidebarMacro_hover.svg</file>
        <file>svg/SidebarMediaFolder.svg</file>
        <file>svg/SidebarMediaFolder_click.svg</file>
        <file>svg/SidebarMediaFolder_hover.svg</file>
        <file>svg/SidebarMemoryTrim.svg</file>
        <file>svg/SidebarMemoryTrim_click.svg</file>
        <file>svg/SidebarMemoryTrim_hover.svg</file>
        <file>svg/SidebarRecents.svg</file>
        <file>svg/SidebarRecents_click.svg</file>
        <file>svg/SidebarRecents_hover.svg</file>
        <file>svg/SidebarRotate.svg</file>
        <file>svg/SidebarRotate_click.svg</file>
        <file>svg/SidebarRotate_hover.svg</file>
        <file>svg/SidebarScreenshot.svg</file>
        <file>svg/SidebarScreenshot_click.svg</file>
        <file>svg/SidebarScreenshot_hover.svg</file>
        <file>svg/SidebarSettings.svg</file>
        <file>svg/SidebarSettings_click.svg</file>
        <file>svg/SidebarSettings_hover.svg</file>
        <file>svg/SidebarVolumeDown.svg</file>
        <file>svg/SidebarVolumeDown_click.svg</file>
        <file>svg/SidebarVolumeDown_hover.svg</file>
        <file>svg/SidebarVolumeUp.svg</file>
        <file>svg/SidebarVolumeUp_click.svg</file>
        <file>svg/SidebarVolumeUp_hover.svg</file>
        <file>svg/SmallCheckboxOff.svg</file>
        <file>svg/SmallCheckboxOff_hover.svg</file>
        <file>svg/SmallCheckboxOn.svg</file>
        <file>svg/SmallCheckboxOn_hover.svg</file>
        <file>svg/SmallCheckboxPartial.svg</file>
        <file>svg/SmallCheckboxPartial_hover.svg</file>
        <file>svg/SmallDownArrow.svg</file>
        <file>svg/SmallDownArrow_click.svg</file>
        <file>svg/SmallDownArrow_hover.svg</file>
        <file>svg/SmallRadioOff.svg</file>
        <file>svg/SmallRadioOff_hover.svg</file>
        <file>svg/SmallRadioOn.svg</file>
        <file>svg/SmallRadioOn_hover.svg</file>
        <file>svg/SmallToggleOff.svg</file>
        <file>svg/SmallToggleOff_hover.svg</file>
        <file>svg/SmallToggleOn.svg</file>
        <file>svg/SmallToggleOn_hover.svg</file>
        <file>svg/SmallUpArrow.svg</file>
        <file>svg/SmallUpArrow_click.svg</file>
        <file>svg/SmallUpArrow_hover.svg</file>
        <file>svg/Spinner_bright.svg</file>
        <file>svg/Spinner_normal.svg</file>
        <file>svg/StarSmall.svg</file>
        <file>svg/StarSmall_click.svg</file>
        <file>svg/StarSmall_hover.svg</file>
        <file>svg/StopSmall.svg</file>
        <file>svg/StopSmall_click.svg</file>
        <file>svg/StopSmall_hover.svg</file>
        <file>svg/TitlebarClose.svg</file>
        <file>svg/TitlebarClose_click.svg</file>
        <file>svg/TitlebarClose_hover.svg</file>
        <file>svg/TitlebarCollapse.svg</file>
        <file>svg/TitlebarCollapse_click.svg</file>
        <file>svg/TitlebarCollapse_hover.svg</file>
        <file>svg/TitlebarExpand.svg</file>
        <file>svg/TitlebarExpand_click.svg</file>
        <file>svg/TitlebarExpand_hover.svg</file>
        <file>svg/TitlebarHelp.svg</file>
        <file>svg/TitlebarHelp_click.svg</file>
        <file>svg/TitlebarHelp_hover.svg</file>
        <file>svg/TitlebarMaximize.svg</file>
        <file>svg/TitlebarMaximize_click.svg</file>
        <file>svg/TitlebarMaximize_hover.svg</file>
        <file>svg/TitlebarMenu.svg</file>
        <file>svg/TitlebarMenu_click.svg</file>
        <file>svg/TitlebarMenu_hover.svg</file>
        <file>svg/TitlebarMinimize.svg</file>
        <file>svg/TitlebarMinimize_click.svg</file>
        <file>svg/TitlebarMinimize_hover.svg</file>
        <file>svg/TitlebarRestore.svg</file>
        <file>svg/TitlebarRestore_click.svg</file>
        <file>svg/TitlebarRestore_hover.svg</file>
        <file>svg/UiError_colored.svg</file>
        <file>svg/UiError_normal.svg</file>
        <file>svg/UiError_white.svg</file>
        <file>svg/UiInfo_colored.svg</file>
        <file>svg/UiInfo_normal.svg</file>
        <file>svg/UiInfo_white.svg</file>
        <file>svg/UiWarning_colored.svg</file>
        <file>svg/UiWarning_normal.svg</file>
        <file>svg/UiWarning_white.svg</file>
        <file>svg/UnEditIcon.svg</file>
        <file>svg/UnEditIcon_click.svg</file>
        <file>svg/UnEditIcon_hover.svg</file>
        <file>svg/UnStar.svg</file>
        <file>svg/UnStar_click.svg</file>
        <file>svg/UnStar_hover.svg</file>
        <file>svg/UpArrow.svg</file>
        <file>svg/UpArrow_click.svg</file>
        <file>svg/UpArrow_hover.svg</file>
        <file>svg/Warning.svg</file>
        <file>svg/Warning_click.svg</file>
        <file>svg/Warning_hover.svg</file>
        <file>UiButton.qml</file>
        <file>UiCheckBox.qml</file>
        <file>UiColumnLayout.qml</file>
        <file>UiComboBox.qml</file>
        <file>UiDialog.qml</file>
        <file>UiDropShadowEffect.qml</file>
        <file>UiImage.qml</file>
        <file>UiImageButton.qml</file>
        <file>UiImageLabel.qml</file>
        <file>UiMessageDialog.qml</file>
        <file>UiProgressBar.qml</file>
        <file>UiRadioButton.qml</file>
        <file>UiRowLayout.qml</file>
        <file>UiShadowContainer.qml</file>
        <file>UiSlider.qml</file>
        <file>UiSpinBox.qml</file>
        <file>UiTextField.qml</file>
        <file>UiTextImageField.qml</file>
        <file>UiThemeObject.qml</file>
        <file>UiToast.qml</file>
        <file>UiToggleButton.qml</file>
        <file>UiToolTip.qml</file>
        <file>UiWindowedPopup.qml</file>
    </qresource>
</RCC>
